PORT=4004
REACT_APP_API_BASEURL=http://localhost:5000/
REACT_APP_GATEWAY_API= https://4635-103-146-154-222.in.ngrok.io/gateway/api/v1/
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:4004/
REACT_APP_HOST=http://localhost:4004/