PORT=4004
REACT_APP_API_BASEURL=https://iam-dev.neosofttech.com
REACT_APP_GATEWAY_API= https://dev-gateway-api.neosofttech.com/api/v1/
REACT_APP_GATEWAY_HOST= https://dev-gateway1.neosofttech.com
REACT_APP_ELSA_HOST=https://iam-dev-elsa.neosofttech.com
REACT_APP_GATEWAY_ENABLE_AUTH=true
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:4004/
REACT_APP_HOST=http://localhost:4004/
REACT_APP_TEST_ENV_VAR = file-.env.production