PORT=4004
REACT_APP_API_BASEURL=https://localhost:5000
REACT_APP_GATEWAY_API= https://localhost:44369/api/v1/
REACT_APP_GATEWAY_ENABLE_AUTH=false
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:4004/
REACT_APP_HOST=http://localhost:4004/