PORT=4004
REACT_APP_API_BASEURL=https://iam-dev.neosofttech.com/
REACT_APP_GATEWAY_API= https://82d3-103-66-212-154.in.ngrok.io/gateway/api/v1/ 
REACT_APP_GATEWAY_ENABLE_AUTH=false
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:4004/
REACT_APP_HOST=http://localhost:4004/
REACT_APP_GATEWAY_HOST= https://82d3-103-66-212-154.in.ngrok.io