PORT=3000
REACT_APP_API_BASEURL= https://iam-dev.neosofttech.com
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:3003/
REACT_APP_HOST=http://localhost:3003/
REACT_APP_TEST_ENV_VAR = file-.env