PORT=3000
REACT_APP_API_BASEURL= https://cccc-103-153-166-138.ngrok.io
REACT_APP_GATEWAY_API= https://e6a1-103-146-154-222.in.ngrok.io/gateway/api/v1/
REACT_APP_NODE_API= /node
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:3000/
REACT_APP_PUBLICSITE_BASEURL=https://santoshshinde2012.github.io/react-redux-typescript-boilerplate/
REACT_APP_HOST=http://localhost:3000/
